{{ $env := requiredEnv "CI_ENVIRONMENT_SLUG" }}

repositories: []

releases:
  - name: executor-{{ $env }}
    chart: ./chart
    namespace: puppet-master-{{ $env }}
    set:
      - name: image.tag
        value: {{ env "CI_COMMIT_SHA" | default "latest" }}
